<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bihar News and Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">
        Bihar News & Education
    </div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="sports.html">Sports</a>
        <a href="entertainment.html">Entertainment</a>
        <a href="community.html">Community</a>
        <a href="about.html">About</a>
    </div>

    <div class="author">
        By Chandra Prakash Dev
    </div>
    

</nav>


<div class="container">
    <h1>Welcome to Bihar News and Education</h1>
    <p>Your trusted source for education, sports, entertainment and community updates</p>

    <div class="cards">
        <div class="card"><h3>Education</h3></div>
        <div class="card"><h3>Sports</h3></div>
        <div class="card"><h3>Entertainment</h3></div>
        <div class="card"><h3>Community</h3></div>
    </div>
</div>

<footer>
    © 2026 Bihar News and Education
</footer>

</body>
</html>
